source.. = .
output.. = .
bin.includes = META-INF/,\
               JHIGHLIGHT_VERSION,\
               VAADIN/,\
               build/,\
               com/,\
               jhighlight.properties,\
               org/
