output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/themeManager.xml,\
               OSGI-INF/themeEngine.xml,\
               schema/
source.. = src/
