output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/org.semanticsoft.vaaclipse.behaviour.xml,\
               OSGI-INF/org.semanticsoft.vaaclipse.behaviour.xml
source.. = src/
