output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/org.semanticsoft.vaaclipse.app.eventbroker.separatedeventbroker.xml,\
               OSGI-INF/separatedObjectSuppliers.xml,\
               OSGI-INF/separatedUIObjectSuppliers.xml
source.. = src/
