output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.semanticsoft.vaaclipse.presentation.widgetinfo.xml,\
               OSGI-INF/org.semanticsoft.vaaclipse.presentation.widgetinfo.xml
source.. = src/
